//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountBase
    {
        public AccountBase()
        {
            this.IncidentBase = new HashSet<IncidentBase>();
            this.ContactBase = new HashSet<ContactBase>();
            this.AccountBase1 = new HashSet<AccountBase>();
            this.AccountBase11 = new HashSet<AccountBase>();
            this.New_arizaExtensionBase = new HashSet<New_arizaExtensionBase>();
            this.New_arizaExtensionBase1 = new HashSet<New_arizaExtensionBase>();
            this.New_bankadokumantipiExtensionBase = new HashSet<New_bankadokumantipiExtensionBase>();
            this.New_bankanotlariExtensionBase = new HashSet<New_bankanotlariExtensionBase>();
            this.New_ekrankontrolExtensionBase = new HashSet<New_ekrankontrolExtensionBase>();
            this.New_emailgonderimiExtensionBase = new HashSet<New_emailgonderimiExtensionBase>();
            this.New_geciciistakibiExtensionBase = new HashSet<New_geciciistakibiExtensionBase>();
            this.New_IstakibiExtensionBase = new HashSet<New_IstakibiExtensionBase>();
            this.New_IstakibiExtensionBase1 = new HashSet<New_IstakibiExtensionBase>();
            this.New_kullanicinotlariExtensionBase = new HashSet<New_kullanicinotlariExtensionBase>();
            this.New_loggeciciistakipExtensionBase = new HashSet<New_loggeciciistakipExtensionBase>();
            this.New_resmisenetsablonuExtensionBase = new HashSet<New_resmisenetsablonuExtensionBase>();
            this.New_sorumluoldugubkExtensionBase = new HashSet<New_sorumluoldugubkExtensionBase>();
            this.New_vekaletnameExtensionBase = new HashSet<New_vekaletnameExtensionBase>();
            this.new_banka_kullaniciBase = new HashSet<new_banka_kullaniciBase>();
            this.New_geciciistakibiExtensionBase1 = new HashSet<New_geciciistakibiExtensionBase>();
            this.new_systemuser_account_calismadigi_bankalarBase = new HashSet<new_systemuser_account_calismadigi_bankalarBase>();
            this.new_systemuser_accountBase = new HashSet<new_systemuser_accountBase>();
        }
    
        public System.Guid AccountId { get; set; }
        public Nullable<int> AccountCategoryCode { get; set; }
        public Nullable<System.Guid> TerritoryId { get; set; }
        public Nullable<System.Guid> DefaultPriceLevelId { get; set; }
        public Nullable<int> CustomerSizeCode { get; set; }
        public Nullable<int> PreferredContactMethodCode { get; set; }
        public Nullable<int> CustomerTypeCode { get; set; }
        public Nullable<int> AccountRatingCode { get; set; }
        public Nullable<int> IndustryCode { get; set; }
        public Nullable<int> TerritoryCode { get; set; }
        public Nullable<int> AccountClassificationCode { get; set; }
        public int DeletionStateCode { get; set; }
        public Nullable<int> BusinessTypeCode { get; set; }
        public Nullable<System.Guid> OwningBusinessUnit { get; set; }
        public Nullable<System.Guid> OwningTeam { get; set; }
        public Nullable<System.Guid> OwningUser { get; set; }
        public Nullable<System.Guid> OriginatingLeadId { get; set; }
        public Nullable<int> PaymentTermsCode { get; set; }
        public Nullable<int> ShippingMethodCode { get; set; }
        public Nullable<System.Guid> PrimaryContactId { get; set; }
        public Nullable<bool> ParticipatesInWorkflow { get; set; }
        public string Name { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<decimal> Revenue { get; set; }
        public Nullable<int> NumberOfEmployees { get; set; }
        public string Description { get; set; }
        public string SIC { get; set; }
        public Nullable<int> OwnershipCode { get; set; }
        public Nullable<decimal> MarketCap { get; set; }
        public Nullable<int> SharesOutstanding { get; set; }
        public string TickerSymbol { get; set; }
        public string StockExchange { get; set; }
        public string WebSiteURL { get; set; }
        public string FtpSiteURL { get; set; }
        public string EMailAddress1 { get; set; }
        public string EMailAddress2 { get; set; }
        public string EMailAddress3 { get; set; }
        public Nullable<bool> DoNotPhone { get; set; }
        public Nullable<bool> DoNotFax { get; set; }
        public string Telephone1 { get; set; }
        public Nullable<bool> DoNotEMail { get; set; }
        public string Telephone2 { get; set; }
        public string Fax { get; set; }
        public string Telephone3 { get; set; }
        public Nullable<bool> DoNotPostalMail { get; set; }
        public Nullable<bool> DoNotBulkEMail { get; set; }
        public Nullable<bool> DoNotBulkPostalMail { get; set; }
        public Nullable<decimal> CreditLimit { get; set; }
        public Nullable<bool> CreditOnHold { get; set; }
        public Nullable<bool> IsPrivate { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public byte[] VersionNumber { get; set; }
        public Nullable<System.Guid> ParentAccountId { get; set; }
        public Nullable<decimal> Aging30 { get; set; }
        public int StateCode { get; set; }
        public Nullable<decimal> Aging60 { get; set; }
        public Nullable<int> StatusCode { get; set; }
        public Nullable<decimal> Aging90 { get; set; }
        public Nullable<int> PreferredAppointmentDayCode { get; set; }
        public Nullable<System.Guid> PreferredSystemUserId { get; set; }
        public Nullable<int> PreferredAppointmentTimeCode { get; set; }
        public Nullable<bool> Merged { get; set; }
        public Nullable<bool> DoNotSendMM { get; set; }
        public Nullable<System.Guid> MasterId { get; set; }
        public Nullable<System.DateTime> LastUsedInCampaign { get; set; }
        public Nullable<System.Guid> PreferredServiceId { get; set; }
        public Nullable<System.Guid> PreferredEquipmentId { get; set; }
        public Nullable<decimal> ExchangeRate { get; set; }
        public Nullable<int> UTCConversionTimeZoneCode { get; set; }
        public Nullable<System.DateTime> OverriddenCreatedOn { get; set; }
        public Nullable<int> TimeZoneRuleVersionNumber { get; set; }
        public Nullable<int> ImportSequenceNumber { get; set; }
        public Nullable<System.Guid> TransactionCurrencyId { get; set; }
        public Nullable<decimal> CreditLimit_Base { get; set; }
        public Nullable<decimal> Aging30_Base { get; set; }
        public Nullable<decimal> Revenue_Base { get; set; }
        public Nullable<decimal> Aging90_Base { get; set; }
        public Nullable<decimal> MarketCap_Base { get; set; }
        public Nullable<decimal> Aging60_Base { get; set; }
        public string YomiName { get; set; }
    
        public virtual ICollection<IncidentBase> IncidentBase { get; set; }
        public virtual ICollection<ContactBase> ContactBase { get; set; }
        public virtual ICollection<AccountBase> AccountBase1 { get; set; }
        public virtual AccountBase AccountBase2 { get; set; }
        public virtual ICollection<AccountBase> AccountBase11 { get; set; }
        public virtual AccountBase AccountBase3 { get; set; }
        public virtual ContactBase ContactBase1 { get; set; }
        public virtual ICollection<New_arizaExtensionBase> New_arizaExtensionBase { get; set; }
        public virtual ICollection<New_arizaExtensionBase> New_arizaExtensionBase1 { get; set; }
        public virtual ICollection<New_bankadokumantipiExtensionBase> New_bankadokumantipiExtensionBase { get; set; }
        public virtual ICollection<New_bankanotlariExtensionBase> New_bankanotlariExtensionBase { get; set; }
        public virtual ICollection<New_ekrankontrolExtensionBase> New_ekrankontrolExtensionBase { get; set; }
        public virtual ICollection<New_emailgonderimiExtensionBase> New_emailgonderimiExtensionBase { get; set; }
        public virtual ICollection<New_geciciistakibiExtensionBase> New_geciciistakibiExtensionBase { get; set; }
        public virtual ICollection<New_IstakibiExtensionBase> New_IstakibiExtensionBase { get; set; }
        public virtual ICollection<New_IstakibiExtensionBase> New_IstakibiExtensionBase1 { get; set; }
        public virtual ICollection<New_kullanicinotlariExtensionBase> New_kullanicinotlariExtensionBase { get; set; }
        public virtual ICollection<New_loggeciciistakipExtensionBase> New_loggeciciistakipExtensionBase { get; set; }
        public virtual ICollection<New_resmisenetsablonuExtensionBase> New_resmisenetsablonuExtensionBase { get; set; }
        public virtual ICollection<New_sorumluoldugubkExtensionBase> New_sorumluoldugubkExtensionBase { get; set; }
        public virtual ICollection<New_vekaletnameExtensionBase> New_vekaletnameExtensionBase { get; set; }
        public virtual ICollection<new_banka_kullaniciBase> new_banka_kullaniciBase { get; set; }
        public virtual ICollection<New_geciciistakibiExtensionBase> New_geciciistakibiExtensionBase1 { get; set; }
        public virtual ICollection<new_systemuser_account_calismadigi_bankalarBase> new_systemuser_account_calismadigi_bankalarBase { get; set; }
        public virtual ICollection<new_systemuser_accountBase> new_systemuser_accountBase { get; set; }
    }
}
