//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactExtensionBase
    {
        public System.Guid ContactId { get; set; }
        public Nullable<System.Guid> new_contact_country1 { get; set; }
        public Nullable<System.Guid> new_contact_country2 { get; set; }
        public Nullable<System.Guid> new_contact_country3 { get; set; }
        public Nullable<System.Guid> new_contact_city1 { get; set; }
        public Nullable<System.Guid> new_contact_city2 { get; set; }
        public Nullable<System.Guid> new_contact_city3 { get; set; }
        public Nullable<System.Guid> new_contact_county1 { get; set; }
        public Nullable<System.Guid> new_contact_county2 { get; set; }
        public Nullable<System.Guid> new_contact_county3 { get; set; }
        public string New_internetsifre { get; set; }
        public string New_internetilksifre { get; set; }
        public string New_kullaniciadi { get; set; }
        public Nullable<bool> New_internetyetki { get; set; }
        public Nullable<bool> New_subebilgilerinigorsunmu { get; set; }
        public Nullable<bool> New_bankabilgilerinigorsunmu { get; set; }
        public string New_internetyenisifre { get; set; }
        public Nullable<bool> New_yenisifrealindimi { get; set; }
        public Nullable<System.DateTime> New_sonsifreguncellemetarih { get; set; }
        public Nullable<System.DateTime> New_sonsifregonderimtarihi { get; set; }
        public Nullable<bool> New_subeveilgilikisigorsunmu { get; set; }
        public string New_bankakullanicikodu { get; set; }
        public string New_InternetSifre2 { get; set; }
        public string New_internetsifre3 { get; set; }
        public Nullable<bool> New_Bloke { get; set; }
        public Nullable<System.DateTime> New_SifreOlusturmaTarihi { get; set; }
    
        public virtual New_cityBase New_cityBase { get; set; }
        public virtual New_cityBase New_cityBase1 { get; set; }
        public virtual New_cityBase New_cityBase2 { get; set; }
        public virtual New_countryBase New_countryBase { get; set; }
        public virtual New_countryBase New_countryBase1 { get; set; }
        public virtual New_countryBase New_countryBase2 { get; set; }
        public virtual New_countyBase New_countyBase { get; set; }
        public virtual New_countyBase New_countyBase1 { get; set; }
        public virtual New_countyBase New_countyBase2 { get; set; }
    }
}
