//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class Custom_differenceExtensionBase
    {
        public string Custom_attributename { get; set; }
        public string Custom_CurrentValue { get; set; }
        public System.Guid Custom_differenceId { get; set; }
        public string Custom_PreviousValue { get; set; }
        public Nullable<System.Guid> custom_auditdifferenceid { get; set; }
    
        public virtual Custom_differenceBase Custom_differenceBase { get; set; }
    }
}
