﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FuXrmSqlEntities : DbContext
    {
        public FuXrmSqlEntities()
            : base("name=FuXrmSqlEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AccountBase> AccountBase { get; set; }
        public DbSet<AccountExtensionBase> AccountExtensionBase { get; set; }
        public DbSet<AnnotationBase> AnnotationBase { get; set; }
        public DbSet<ContactBase> ContactBase { get; set; }
        public DbSet<ContactExtensionBase> ContactExtensionBase { get; set; }
        public DbSet<Custom_differenceBase> Custom_differenceBase { get; set; }
        public DbSet<Custom_differenceExtensionBase> Custom_differenceExtensionBase { get; set; }
        public DbSet<IncidentBase> IncidentBase { get; set; }
        public DbSet<IncidentExtensionBase> IncidentExtensionBase { get; set; }
        public DbSet<IncidentResolutionBase> IncidentResolutionBase { get; set; }
        public DbSet<New_arizaBase> New_arizaBase { get; set; }
        public DbSet<New_arizaExtensionBase> New_arizaExtensionBase { get; set; }
        public DbSet<New_asamaBase> New_asamaBase { get; set; }
        public DbSet<New_asamaExtensionBase> New_asamaExtensionBase { get; set; }
        public DbSet<New_AvukatIslemAdetleriBase> New_AvukatIslemAdetleriBase { get; set; }
        public DbSet<New_AvukatIslemAdetleriExtensionBase> New_AvukatIslemAdetleriExtensionBase { get; set; }
        public DbSet<new_banka_kullaniciBase> new_banka_kullaniciBase { get; set; }
        public DbSet<New_bankaaciklamaBase> New_bankaaciklamaBase { get; set; }
        public DbSet<New_bankaaciklamaExtensionBase> New_bankaaciklamaExtensionBase { get; set; }
        public DbSet<New_bankadokumantipiBase> New_bankadokumantipiBase { get; set; }
        public DbSet<New_bankadokumantipiExtensionBase> New_bankadokumantipiExtensionBase { get; set; }
        public DbSet<New_bankanotlariBase> New_bankanotlariBase { get; set; }
        public DbSet<New_bankanotlariExtensionBase> New_bankanotlariExtensionBase { get; set; }
        public DbSet<New_CagriKayitlariBase> New_CagriKayitlariBase { get; set; }
        public DbSet<New_CagriKayitlariExtensionBase> New_CagriKayitlariExtensionBase { get; set; }
        public DbSet<New_cityBase> New_cityBase { get; set; }
        public DbSet<New_cityExtensionBase> New_cityExtensionBase { get; set; }
        public DbSet<new_contact_contact_CCBase> new_contact_contact_CCBase { get; set; }
        public DbSet<New_countryBase> New_countryBase { get; set; }
        public DbSet<New_countryExtensionBase> New_countryExtensionBase { get; set; }
        public DbSet<New_countyBase> New_countyBase { get; set; }
        public DbSet<New_countyExtensionBase> New_countyExtensionBase { get; set; }
        public DbSet<New_crmlogBase> New_crmlogBase { get; set; }
        public DbSet<New_crmlogExtensionBase> New_crmlogExtensionBase { get; set; }
        public DbSet<New_departmannotlariBase> New_departmannotlariBase { get; set; }
        public DbSet<New_departmannotlariExtensionBase> New_departmannotlariExtensionBase { get; set; }
        public DbSet<New_dialogBase> New_dialogBase { get; set; }
        public DbSet<New_dialogExtensionBase> New_dialogExtensionBase { get; set; }
        public DbSet<New_dokumanturBase> New_dokumanturBase { get; set; }
        public DbSet<New_dokumanturExtensionBase> New_dokumanturExtensionBase { get; set; }
        public DbSet<New_dosyalarBase> New_dosyalarBase { get; set; }
        public DbSet<New_dosyalarExtensionBase> New_dosyalarExtensionBase { get; set; }
        public DbSet<New_ekrankontrolBase> New_ekrankontrolBase { get; set; }
        public DbSet<New_ekrankontrolExtensionBase> New_ekrankontrolExtensionBase { get; set; }
        public DbSet<New_emailgonderimiBase> New_emailgonderimiBase { get; set; }
        public DbSet<New_emailgonderimiExtensionBase> New_emailgonderimiExtensionBase { get; set; }
        public DbSet<New_evrakBase> New_evrakBase { get; set; }
        public DbSet<New_evrakExtensionBase> New_evrakExtensionBase { get; set; }
        public DbSet<New_geciciistakibiBase> New_geciciistakibiBase { get; set; }
        public DbSet<New_geciciistakibiExtensionBase> New_geciciistakibiExtensionBase { get; set; }
        public DbSet<New_IstakibiBase> New_IstakibiBase { get; set; }
        public DbSet<New_IstakibiExtensionBase> New_IstakibiExtensionBase { get; set; }
        public DbSet<New_internet_kullanici_tipiBase> New_internet_kullanici_tipiBase { get; set; }
        public DbSet<New_internet_kullanici_tipiExtensionBase> New_internet_kullanici_tipiExtensionBase { get; set; }
        public DbSet<New_ipotekderecesiBase> New_ipotekderecesiBase { get; set; }
        public DbSet<New_ipotekderecesiExtensionBase> New_ipotekderecesiExtensionBase { get; set; }
        public DbSet<New_istakiphataBase> New_istakiphataBase { get; set; }
        public DbSet<New_istakiphataExtensionBase> New_istakiphataExtensionBase { get; set; }
        public DbSet<New_kredialtturuBase> New_kredialtturuBase { get; set; }
        public DbSet<New_kredialtturuExtensionBase> New_kredialtturuExtensionBase { get; set; }
        public DbSet<New_kreditipiBase> New_kreditipiBase { get; set; }
        public DbSet<New_kreditipiExtensionBase> New_kreditipiExtensionBase { get; set; }
        public DbSet<New_kredituruBase> New_kredituruBase { get; set; }
        public DbSet<New_kredituruExtensionBase> New_kredituruExtensionBase { get; set; }
        public DbSet<New_kullanicinotlariBase> New_kullanicinotlariBase { get; set; }
        public DbSet<New_kullanicinotlariExtensionBase> New_kullanicinotlariExtensionBase { get; set; }
        public DbSet<New_loggeciciistakipBase> New_loggeciciistakipBase { get; set; }
        public DbSet<New_loggeciciistakipExtensionBase> New_loggeciciistakipExtensionBase { get; set; }
        public DbSet<New_mesajlarBase> New_mesajlarBase { get; set; }
        public DbSet<New_mesajlarExtensionBase> New_mesajlarExtensionBase { get; set; }
        public DbSet<New_musteritemsiciillerBase> New_musteritemsiciillerBase { get; set; }
        public DbSet<New_musteritemsiciillerExtensionBase> New_musteritemsiciillerExtensionBase { get; set; }
        public DbSet<new_new_asama_new_asamaBase> new_new_asama_new_asamaBase { get; set; }
        public DbSet<new_new_emailgonderimi_contactBase> new_new_emailgonderimi_contactBase { get; set; }
        public DbSet<new_new_emailgonderimi_systemuserBase> new_new_emailgonderimi_systemuserBase { get; set; }
        public DbSet<new_new_raporyetki_contactBase> new_new_raporyetki_contactBase { get; set; }
        public DbSet<new_new_vekaletname_systemuserBase> new_new_vekaletname_systemuserBase { get; set; }
        public DbSet<New_raporyetkiBase> New_raporyetkiBase { get; set; }
        public DbSet<New_raporyetkiExtensionBase> New_raporyetkiExtensionBase { get; set; }
        public DbSet<New_resmisenetsablonuBase> New_resmisenetsablonuBase { get; set; }
        public DbSet<New_resmisenetsablonuExtensionBase> New_resmisenetsablonuExtensionBase { get; set; }
        public DbSet<New_semtBase> New_semtBase { get; set; }
        public DbSet<New_semtExtensionBase> New_semtExtensionBase { get; set; }
        public DbSet<New_sikayetaltturuBase> New_sikayetaltturuBase { get; set; }
        public DbSet<New_sikayetaltturuExtensionBase> New_sikayetaltturuExtensionBase { get; set; }
        public DbSet<New_sikayetturuBase> New_sikayetturuBase { get; set; }
        public DbSet<New_sikayetturuExtensionBase> New_sikayetturuExtensionBase { get; set; }
        public DbSet<New_sorumluoldugubkBase> New_sorumluoldugubkBase { get; set; }
        public DbSet<New_sorumluoldugubkExtensionBase> New_sorumluoldugubkExtensionBase { get; set; }
        public DbSet<New_sozlesmeturuBase> New_sozlesmeturuBase { get; set; }
        public DbSet<New_sozlesmeturuExtensionBase> New_sozlesmeturuExtensionBase { get; set; }
        public DbSet<new_systemuser_account_calismadigi_bankalarBase> new_systemuser_account_calismadigi_bankalarBase { get; set; }
        public DbSet<new_systemuser_accountBase> new_systemuser_accountBase { get; set; }
        public DbSet<new_systemuser_new_cityBase> new_systemuser_new_cityBase { get; set; }
        public DbSet<new_systemuser_new_kreditipiBase> new_systemuser_new_kreditipiBase { get; set; }
        public DbSet<new_systemuser_new_sorumluoldugubkBase> new_systemuser_new_sorumluoldugubkBase { get; set; }
        public DbSet<new_systemuser_new_tapudairesiBase> new_systemuser_new_tapudairesiBase { get; set; }
        public DbSet<New_takiplogBase> New_takiplogBase { get; set; }
        public DbSet<New_takiplogExtensionBase> New_takiplogExtensionBase { get; set; }
        public DbSet<New_tapudairesiBase> New_tapudairesiBase { get; set; }
        public DbSet<New_tapudairesiExtensionBase> New_tapudairesiExtensionBase { get; set; }
        public DbSet<New_testBase> New_testBase { get; set; }
        public DbSet<New_testExtensionBase> New_testExtensionBase { get; set; }
        public DbSet<New_vekaletnameBase> New_vekaletnameBase { get; set; }
        public DbSet<New_vekaletnameExtensionBase> New_vekaletnameExtensionBase { get; set; }
        public DbSet<Account> Account { get; set; }
        public DbSet<Contact> Contact { get; set; }
        public DbSet<New_ariza> New_ariza { get; set; }
        public DbSet<New_asama> New_asama { get; set; }
        public DbSet<New_AvukatIslemAdetleri> New_AvukatIslemAdetleri { get; set; }
        public DbSet<new_banka_kullanici> new_banka_kullanici { get; set; }
        public DbSet<New_bankaaciklama> New_bankaaciklama { get; set; }
        public DbSet<New_bankadokumantipi> New_bankadokumantipi { get; set; }
        public DbSet<New_bankanotlari> New_bankanotlari { get; set; }
        public DbSet<New_CagriKayitlari> New_CagriKayitlari { get; set; }
        public DbSet<New_city> New_city { get; set; }
        public DbSet<new_contact_contact_CC> new_contact_contact_CC { get; set; }
        public DbSet<New_country> New_country { get; set; }
        public DbSet<New_county> New_county { get; set; }
        public DbSet<New_crmlog> New_crmlog { get; set; }
        public DbSet<New_departmannotlari> New_departmannotlari { get; set; }
        public DbSet<New_dialog> New_dialog { get; set; }
        public DbSet<New_dokumantur> New_dokumantur { get; set; }
        public DbSet<New_dosyalar> New_dosyalar { get; set; }
        public DbSet<New_ekrankontrol> New_ekrankontrol { get; set; }
        public DbSet<New_emailgonderimi> New_emailgonderimi { get; set; }
        public DbSet<New_evrak> New_evrak { get; set; }
        public DbSet<New_geciciistakibi> New_geciciistakibi { get; set; }
        public DbSet<New_Istakibi> New_Istakibi { get; set; }
        public DbSet<New_internet_kullanici_tipi> New_internet_kullanici_tipi { get; set; }
        public DbSet<New_ipotekderecesi> New_ipotekderecesi { get; set; }
        public DbSet<New_istakiphata> New_istakiphata { get; set; }
        public DbSet<New_kredialtturu> New_kredialtturu { get; set; }
        public DbSet<New_kreditipi> New_kreditipi { get; set; }
        public DbSet<New_kredituru> New_kredituru { get; set; }
        public DbSet<New_kullanicinotlari> New_kullanicinotlari { get; set; }
        public DbSet<New_loggeciciistakip> New_loggeciciistakip { get; set; }
        public DbSet<New_mesajlar> New_mesajlar { get; set; }
        public DbSet<New_musteritemsiciiller> New_musteritemsiciiller { get; set; }
        public DbSet<new_new_asama_new_asama> new_new_asama_new_asama { get; set; }
        public DbSet<new_new_emailgonderimi_contact> new_new_emailgonderimi_contact { get; set; }
        public DbSet<new_new_emailgonderimi_systemuser> new_new_emailgonderimi_systemuser { get; set; }
        public DbSet<new_new_raporyetki_contact> new_new_raporyetki_contact { get; set; }
        public DbSet<new_new_vekaletname_systemuser> new_new_vekaletname_systemuser { get; set; }
        public DbSet<New_raporyetki> New_raporyetki { get; set; }
        public DbSet<New_resmisenetsablonu> New_resmisenetsablonu { get; set; }
        public DbSet<New_semt> New_semt { get; set; }
        public DbSet<New_sikayetaltturu> New_sikayetaltturu { get; set; }
        public DbSet<New_sikayetturu> New_sikayetturu { get; set; }
        public DbSet<New_sorumluoldugubk> New_sorumluoldugubk { get; set; }
        public DbSet<New_sozlesmeturu> New_sozlesmeturu { get; set; }
        public DbSet<new_systemuser_account> new_systemuser_account { get; set; }
        public DbSet<new_systemuser_account_calismadigi_bankalar> new_systemuser_account_calismadigi_bankalar { get; set; }
        public DbSet<new_systemuser_new_city> new_systemuser_new_city { get; set; }
        public DbSet<new_systemuser_new_kreditipi> new_systemuser_new_kreditipi { get; set; }
        public DbSet<new_systemuser_new_sorumluoldugubk> new_systemuser_new_sorumluoldugubk { get; set; }
        public DbSet<new_systemuser_new_tapudairesi> new_systemuser_new_tapudairesi { get; set; }
        public DbSet<New_takiplog> New_takiplog { get; set; }
        public DbSet<New_tapudairesi> New_tapudairesi { get; set; }
        public DbSet<New_test> New_test { get; set; }
        public DbSet<New_vekaletname> New_vekaletname { get; set; }
    }
}
