//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_AvukatIslemAdetleri
    {
        public Nullable<int> CreatedByDsc { get; set; }
        public string CreatedByName { get; set; }
        public Nullable<int> ModifiedByDsc { get; set; }
        public string ModifiedByName { get; set; }
        public Nullable<int> New_AvukatIdDsc { get; set; }
        public string New_AvukatIdName { get; set; }
        public string New_AvukatIdYomiName { get; set; }
        public Nullable<int> OrganizationIdDsc { get; set; }
        public string OrganizationIdName { get; set; }
        public System.Guid New_AvukatIslemAdetleriId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.Guid> OrganizationId { get; set; }
        public int statecode { get; set; }
        public Nullable<int> statuscode { get; set; }
        public Nullable<int> DeletionStateCode { get; set; }
        public byte[] VersionNumber { get; set; }
        public Nullable<int> ImportSequenceNumber { get; set; }
        public Nullable<System.DateTime> OverriddenCreatedOn { get; set; }
        public Nullable<int> TimeZoneRuleVersionNumber { get; set; }
        public Nullable<int> UTCConversionTimeZoneCode { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> New_AvukatId { get; set; }
        public Nullable<int> New_yil { get; set; }
        public Nullable<int> New_Ocak { get; set; }
        public Nullable<int> New_Subat { get; set; }
        public Nullable<int> New_Mart { get; set; }
        public Nullable<int> New_Nisan { get; set; }
        public Nullable<int> New_Mayis { get; set; }
        public Nullable<int> New_Haziran { get; set; }
        public Nullable<int> New_Temmuz { get; set; }
        public Nullable<int> New_Agustos { get; set; }
        public Nullable<int> New_Eylul { get; set; }
        public Nullable<int> New_Ekim { get; set; }
        public Nullable<int> New_Kasim { get; set; }
        public Nullable<int> New_aralik { get; set; }
    }
}
