//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_vekaletnameExtensionBase
    {
        public System.Guid New_vekaletnameId { get; set; }
        public string New_name { get; set; }
        public Nullable<System.DateTime> New_bitistarihi { get; set; }
        public Nullable<bool> New_suresiuzatilsinmi { get; set; }
        public Nullable<System.Guid> New_BankaId { get; set; }
        public string New_vekaletnameno { get; set; }
    
        public virtual AccountBase AccountBase { get; set; }
        public virtual New_vekaletnameBase New_vekaletnameBase { get; set; }
    }
}
