//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_IstakibiExtensionBase
    {
        public System.Guid New_IstakibiId { get; set; }
        public string New_name { get; set; }
        public Nullable<int> New_IsinTipi { get; set; }
        public string New_FuReferansNo { get; set; }
        public Nullable<int> New_KrediTuru { get; set; }
        public string New_BankaReferansNo { get; set; }
        public string New_KrediHesapNumarasi { get; set; }
        public string New_Mevki { get; set; }
        public string New_Sokak { get; set; }
        public string New_ArsaPay { get; set; }
        public Nullable<int> New_IpotekDerecesi { get; set; }
        public Nullable<bool> New_Kampanya { get; set; }
        public string New_ResmiSenetYevmiyeNo { get; set; }
        public Nullable<int> New_GerceklesmemeNedeni { get; set; }
        public Nullable<int> New_ErtelemeNedeni { get; set; }
        public Nullable<bool> New_ResmiSenet { get; set; }
        public Nullable<bool> New_TapuSenedi { get; set; }
        public Nullable<bool> New_EkspertizRaporu { get; set; }
        public Nullable<bool> New_TakyidatBelgesi { get; set; }
        public Nullable<bool> New_Muvafakatname { get; set; }
        public Nullable<bool> New_Talepname { get; set; }
        public Nullable<System.Guid> New_BankaId { get; set; }
        public Nullable<System.Guid> New_BankailgiliKisisiId { get; set; }
        public Nullable<System.Guid> New_BorcluId { get; set; }
        public Nullable<System.Guid> New_SehirId { get; set; }
        public Nullable<System.Guid> New_IlceId { get; set; }
        public Nullable<System.Guid> New_TapuSicilMudurluguId { get; set; }
        public Nullable<System.Guid> New_MahalleKoyId { get; set; }
        public Nullable<System.Guid> New_AsamaId { get; set; }
        public Nullable<int> New_Durumu { get; set; }
        public Nullable<bool> New_OdemeBelgesi { get; set; }
        public string New_MalikAdiSoyadi { get; set; }
        public string New_MalikAdresi { get; set; }
        public string New_DigerKrediMusterisininAdiSoyadi { get; set; }
        public Nullable<System.DateTime> New_SozlesmeTarihi { get; set; }
        public Nullable<System.DateTime> New_KredininSozlemeTarihi { get; set; }
        public string New_EskipoteginYovmiyeNosu { get; set; }
        public string New_IslemBedeliYaziIle { get; set; }
        public Nullable<double> New_EskiIslemBedeli { get; set; }
        public string New_EskiIslemBedeliYaziIle { get; set; }
        public string New_MusteriAdresi { get; set; }
        public string New_BorclununTebligatAdresi { get; set; }
        public Nullable<decimal> New_EskiKrediFaizOran { get; set; }
        public Nullable<decimal> New_TemerrutFaizOrani { get; set; }
        public string New_TasinmazinAdresi { get; set; }
        public Nullable<System.DateTime> New_EskiIpoteginTarihi { get; set; }
        public Nullable<double> New_ArtirimBedeli { get; set; }
        public string New_ArttirimBedeliYaziIle { get; set; }
        public Nullable<System.DateTime> New_TapuSenediTarihi { get; set; }
        public string New_TapuSenediNo { get; set; }
        public Nullable<int> New_Mustereken { get; set; }
        public Nullable<double> New_AylikTaksitTutari { get; set; }
        public string New_AylikTaksitTutariYaziIle { get; set; }
        public Nullable<int> New_TaksitSayisi { get; set; }
        public Nullable<double> New_1AyKrediMiktari { get; set; }
        public string New_1AyKrediMiktariYaziIle { get; set; }
        public Nullable<double> New_2veSonrakiAyKrediMiktari { get; set; }
        public string New_2veSonrakiAyKrediMiktariYaziIle { get; set; }
        public Nullable<System.Guid> New_CekiAlanKisiId { get; set; }
        public Nullable<bool> New_ResmiSenetIsteniyormu { get; set; }
        public string New_Ada { get; set; }
        public string New_Pafta { get; set; }
        public string New_Parsel { get; set; }
        public Nullable<double> New_KrediFaizOrani { get; set; }
        public Nullable<int> New_Talepnameup { get; set; }
        public Nullable<System.DateTime> New_kredininbaslangictarihi { get; set; }
        public Nullable<System.DateTime> New_kredininbitistarihi { get; set; }
        public Nullable<System.DateTime> New_taksitlerinbaslangictarihi { get; set; }
        public Nullable<System.DateTime> New_taksitlerinbitistarihi { get; set; }
        public Nullable<double> New_islembedeli { get; set; }
        public Nullable<double> New_ekspertizdegeri { get; set; }
        public Nullable<bool> New_sigortalimi { get; set; }
        public string New_bagimsizbolumno { get; set; }
        public Nullable<System.Guid> New_islembedeliparabirim { get; set; }
        public Nullable<System.Guid> New_eskiislembedelipb { get; set; }
        public Nullable<System.Guid> New_attirimbedeliparabirimi { get; set; }
        public Nullable<System.Guid> New_ayliktaksittutariparabirimi { get; set; }
        public Nullable<System.Guid> New_1aykredimiktariparabirimi { get; set; }
        public Nullable<System.Guid> New_2vesonrakiaykredimiktariparabirim { get; set; }
        public Nullable<System.Guid> New_ekspertizdegeriparabirimi { get; set; }
        public Nullable<int> New_niteligi { get; set; }
        public string New_musteriad { get; set; }
        public string New_mustericeptelno { get; set; }
        public Nullable<decimal> New_test { get; set; }
        public Nullable<decimal> new_test_Base { get; set; }
        public Nullable<System.Guid> New_ipotekbedeliparabirimi { get; set; }
        public Nullable<double> New_ipotekbedeli { get; set; }
        public string New_ipotekbedeliyaziile { get; set; }
        public Nullable<System.DateTime> New_ipotektarihi { get; set; }
        public string New_ipotekyevmiyeno { get; set; }
        public Nullable<bool> New_IlkUygunluk { get; set; }
        public Nullable<System.Guid> New_DisAvukatId { get; set; }
        public Nullable<System.DateTime> New_TapuRandevuTarihi { get; set; }
        public string New_bloknogiris { get; set; }
        public string New_katno { get; set; }
        public string New_nitelik2 { get; set; }
        public Nullable<bool> New_ipotekalindimi { get; set; }
        public string New_ipotekalinamamasebebi { get; set; }
        public string New_anabanka { get; set; }
        public string New_UsHakkininYevmiyeNo { get; set; }
        public Nullable<System.DateTime> New_UstHakkininTesisTarihi { get; set; }
        public string New_takyidataciklamasi { get; set; }
        public string New_aciklama { get; set; }
        public string New_sonkontrol { get; set; }
        public Nullable<System.DateTime> New_IlkOnayTarihi { get; set; }
        public Nullable<System.DateTime> New_SonOnayTarihi { get; set; }
        public Nullable<System.Guid> New_anabankaid { get; set; }
        public Nullable<bool> New_Dondurulmedurum { get; set; }
        public Nullable<decimal> New_yuzolcumu { get; set; }
        public Nullable<System.DateTime> New_RealCreatedOn { get; set; }
        public Nullable<System.Guid> New_kredituruId { get; set; }
        public Nullable<System.Guid> New_kredialtturuid { get; set; }
        public Nullable<System.Guid> New_sozlesmeturuid { get; set; }
        public Nullable<System.DateTime> New_bankayailkcevaptarihi { get; set; }
        public Nullable<System.DateTime> New_bankasoncevaptarihi { get; set; }
        public string New_enerkenipotektarihi { get; set; }
        public Nullable<System.DateTime> New_gonderimtarihi { get; set; }
        public Nullable<System.DateTime> New_avukatatamatarihi { get; set; }
        public Nullable<bool> New_ResmiSenetOlustu { get; set; }
        public string New_albarakaguid { get; set; }
        public string New_olusturankisiadi { get; set; }
        public string New_AlbaFormId { get; set; }
        public string New_MalikTCKimlikNoYadaTicariSicilNo { get; set; }
        public string New_halkbankasiipotekid { get; set; }
        public Nullable<bool> New_vekalet { get; set; }
        public string New_Bucak { get; set; }
        public string New_GayrimenkulCiltNo { get; set; }
        public string New_gayrimenkulsayfano { get; set; }
        public string New_GayrimenkulSiraNo { get; set; }
        public string New_gayrimenkulvasfi { get; set; }
        public Nullable<bool> New_AsamaIlerlemesin { get; set; }
        public string New_HalkBankasiHataMesajlari { get; set; }
        public Nullable<bool> New_DosyalarArsivlendi { get; set; }
        public string New_halkbankasiekspertizid { get; set; }
        public Nullable<int> New_BankAsyaId { get; set; }
        public string New_FtpArsivAdresi { get; set; }
        public string New_halkbankasiprojead { get; set; }
        public string New_SartliUygunlukNot { get; set; }
        public Nullable<System.Guid> New_kreditipiId { get; set; }
        public string New_MusteriTcKimlikNo { get; set; }
        public string New_MusteriVergiNumarasi { get; set; }
        public Nullable<int> New_HalkBankasiRandevuId { get; set; }
        public string New_MusterekMusteriAdi { get; set; }
        public Nullable<bool> New_HalkBankasiFtpArsivAdresi { get; set; }
    
        public virtual AccountBase AccountBase { get; set; }
        public virtual AccountBase AccountBase1 { get; set; }
        public virtual ContactBase ContactBase { get; set; }
        public virtual ContactBase ContactBase1 { get; set; }
        public virtual ContactBase ContactBase2 { get; set; }
        public virtual New_asamaBase New_asamaBase { get; set; }
        public virtual New_cityBase New_cityBase { get; set; }
        public virtual New_countyBase New_countyBase { get; set; }
        public virtual New_IstakibiBase New_IstakibiBase { get; set; }
        public virtual New_kredialtturuBase New_kredialtturuBase { get; set; }
        public virtual New_kreditipiBase New_kreditipiBase { get; set; }
        public virtual New_kredituruBase New_kredituruBase { get; set; }
        public virtual New_semtBase New_semtBase { get; set; }
        public virtual New_sozlesmeturuBase New_sozlesmeturuBase { get; set; }
        public virtual New_tapudairesiBase New_tapudairesiBase { get; set; }
    }
}
