//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_countryBase
    {
        public New_countryBase()
        {
            this.AccountExtensionBase = new HashSet<AccountExtensionBase>();
            this.ContactExtensionBase = new HashSet<ContactExtensionBase>();
            this.ContactExtensionBase1 = new HashSet<ContactExtensionBase>();
            this.ContactExtensionBase2 = new HashSet<ContactExtensionBase>();
            this.New_cityExtensionBase = new HashSet<New_cityExtensionBase>();
        }
    
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> DeletionStateCode { get; set; }
        public Nullable<int> ImportSequenceNumber { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public System.Guid New_countryId { get; set; }
        public Nullable<System.DateTime> OverriddenCreatedOn { get; set; }
        public Nullable<System.Guid> OwningBusinessUnit { get; set; }
        public int statecode { get; set; }
        public Nullable<int> statuscode { get; set; }
        public Nullable<int> TimeZoneRuleVersionNumber { get; set; }
        public Nullable<int> UTCConversionTimeZoneCode { get; set; }
        public byte[] VersionNumber { get; set; }
        public Nullable<System.Guid> OwningUser { get; set; }
    
        public virtual ICollection<AccountExtensionBase> AccountExtensionBase { get; set; }
        public virtual ICollection<ContactExtensionBase> ContactExtensionBase { get; set; }
        public virtual ICollection<ContactExtensionBase> ContactExtensionBase1 { get; set; }
        public virtual ICollection<ContactExtensionBase> ContactExtensionBase2 { get; set; }
        public virtual ICollection<New_cityExtensionBase> New_cityExtensionBase { get; set; }
        public virtual New_countryExtensionBase New_countryExtensionBase { get; set; }
    }
}
