//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_musteritemsiciillerExtensionBase
    {
        public System.Guid New_musteritemsiciillerId { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> New_SehirId { get; set; }
        public Nullable<System.Guid> New_SystemUserId { get; set; }
    
        public virtual New_cityBase New_cityBase { get; set; }
        public virtual New_musteritemsiciillerBase New_musteritemsiciillerBase { get; set; }
    }
}
