//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_ipotekderecesiExtensionBase
    {
        public System.Guid New_ipotekderecesiId { get; set; }
        public string New_name { get; set; }
        public Nullable<int> New_IpotekId { get; set; }
        public Nullable<int> New_ExpertizId { get; set; }
        public Nullable<int> New_Derece { get; set; }
        public Nullable<decimal> New_Tutar { get; set; }
        public Nullable<decimal> new_tutar_Base { get; set; }
        public Nullable<bool> New_flag { get; set; }
        public string New_Sahip { get; set; }
        public Nullable<int> New_Doviz { get; set; }
        public Nullable<bool> New_Musterek { get; set; }
        public string New_mustEkspId { get; set; }
        public Nullable<int> New_TakdiyatTipi { get; set; }
        public Nullable<System.DateTime> New_Takdiyat_Tarihi { get; set; }
        public Nullable<int> New_Oncelik { get; set; }
        public Nullable<int> New_GorusId { get; set; }
        public Nullable<int> New_tur { get; set; }
    
        public virtual New_ipotekderecesiBase New_ipotekderecesiBase { get; set; }
    }
}
