//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_asamaBase
    {
        public New_asamaBase()
        {
            this.New_arizaExtensionBase = new HashSet<New_arizaExtensionBase>();
            this.new_new_asama_new_asamaBase = new HashSet<new_new_asama_new_asamaBase>();
            this.new_new_asama_new_asamaBase1 = new HashSet<new_new_asama_new_asamaBase>();
            this.New_emailgonderimiExtensionBase = new HashSet<New_emailgonderimiExtensionBase>();
            this.New_geciciistakibiExtensionBase = new HashSet<New_geciciistakibiExtensionBase>();
            this.New_IstakibiExtensionBase = new HashSet<New_IstakibiExtensionBase>();
            this.New_loggeciciistakipExtensionBase = new HashSet<New_loggeciciistakipExtensionBase>();
            this.New_loggeciciistakipExtensionBase1 = new HashSet<New_loggeciciistakipExtensionBase>();
            this.New_takiplogExtensionBase = new HashSet<New_takiplogExtensionBase>();
            this.New_takiplogExtensionBase1 = new HashSet<New_takiplogExtensionBase>();
        }
    
        public System.Guid New_asamaId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.Guid> OwningUser { get; set; }
        public Nullable<System.Guid> OwningBusinessUnit { get; set; }
        public int statecode { get; set; }
        public Nullable<int> statuscode { get; set; }
        public Nullable<int> DeletionStateCode { get; set; }
        public byte[] VersionNumber { get; set; }
        public Nullable<int> ImportSequenceNumber { get; set; }
        public Nullable<System.DateTime> OverriddenCreatedOn { get; set; }
        public Nullable<int> TimeZoneRuleVersionNumber { get; set; }
        public Nullable<int> UTCConversionTimeZoneCode { get; set; }
    
        public virtual ICollection<New_arizaExtensionBase> New_arizaExtensionBase { get; set; }
        public virtual New_asamaExtensionBase New_asamaExtensionBase { get; set; }
        public virtual ICollection<new_new_asama_new_asamaBase> new_new_asama_new_asamaBase { get; set; }
        public virtual ICollection<new_new_asama_new_asamaBase> new_new_asama_new_asamaBase1 { get; set; }
        public virtual ICollection<New_emailgonderimiExtensionBase> New_emailgonderimiExtensionBase { get; set; }
        public virtual ICollection<New_geciciistakibiExtensionBase> New_geciciistakibiExtensionBase { get; set; }
        public virtual ICollection<New_IstakibiExtensionBase> New_IstakibiExtensionBase { get; set; }
        public virtual ICollection<New_loggeciciistakipExtensionBase> New_loggeciciistakipExtensionBase { get; set; }
        public virtual ICollection<New_loggeciciistakipExtensionBase> New_loggeciciistakipExtensionBase1 { get; set; }
        public virtual ICollection<New_takiplogExtensionBase> New_takiplogExtensionBase { get; set; }
        public virtual ICollection<New_takiplogExtensionBase> New_takiplogExtensionBase1 { get; set; }
    }
}
