//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_dosyalarExtensionBase
    {
        public System.Guid New_dosyalarId { get; set; }
        public Nullable<System.DateTime> New_FileCreateOn { get; set; }
        public string New_FuReferansNo { get; set; }
        public string New_Link { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> New_DosyayiOlusturanId { get; set; }
        public Nullable<System.Guid> New_evrakid { get; set; }
        public Nullable<int> New_nerdeolustu { get; set; }
        public Nullable<bool> New_ConvertedPdf { get; set; }
    
        public virtual New_dosyalarBase New_dosyalarBase { get; set; }
        public virtual New_evrakBase New_evrakBase { get; set; }
    }
}
