//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_mesajlarExtensionBase
    {
        public System.Guid New_mesajlarId { get; set; }
        public string New_name { get; set; }
        public Nullable<int> New_type { get; set; }
        public Nullable<int> New_ID { get; set; }
        public string New_Sender { get; set; }
        public string New_message { get; set; }
        public Nullable<System.DateTime> New_IncomingDate { get; set; }
        public Nullable<bool> New_Suitability { get; set; }
        public string New_AskedView { get; set; }
        public Nullable<System.DateTime> New_GivenViewDate { get; set; }
        public Nullable<System.DateTime> New_AskedViewDate { get; set; }
        public Nullable<int> New_ViewTypes { get; set; }
        public Nullable<bool> New_sent { get; set; }
        public Nullable<int> New_HalkBankIpotekId { get; set; }
        public string New_givenview { get; set; }
        public Nullable<bool> New_Answered { get; set; }
        public Nullable<System.Guid> New_IsTakibiId { get; set; }
    
        public virtual New_IstakibiBase New_IstakibiBase { get; set; }
        public virtual New_mesajlarBase New_mesajlarBase { get; set; }
    }
}
