//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_cityBase
    {
        public New_cityBase()
        {
            this.AccountExtensionBase = new HashSet<AccountExtensionBase>();
            this.ContactExtensionBase = new HashSet<ContactExtensionBase>();
            this.ContactExtensionBase1 = new HashSet<ContactExtensionBase>();
            this.ContactExtensionBase2 = new HashSet<ContactExtensionBase>();
            this.New_arizaExtensionBase = new HashSet<New_arizaExtensionBase>();
            this.New_countyExtensionBase = new HashSet<New_countyExtensionBase>();
            this.New_geciciistakibiExtensionBase = new HashSet<New_geciciistakibiExtensionBase>();
            this.New_IstakibiExtensionBase = new HashSet<New_IstakibiExtensionBase>();
            this.New_musteritemsiciillerExtensionBase = new HashSet<New_musteritemsiciillerExtensionBase>();
            this.New_semtExtensionBase = new HashSet<New_semtExtensionBase>();
            this.New_tapudairesiExtensionBase = new HashSet<New_tapudairesiExtensionBase>();
            this.new_systemuser_new_cityBase = new HashSet<new_systemuser_new_cityBase>();
        }
    
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> DeletionStateCode { get; set; }
        public Nullable<int> ImportSequenceNumber { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public System.Guid New_cityId { get; set; }
        public Nullable<System.DateTime> OverriddenCreatedOn { get; set; }
        public Nullable<System.Guid> OwningBusinessUnit { get; set; }
        public int statecode { get; set; }
        public Nullable<int> statuscode { get; set; }
        public Nullable<int> TimeZoneRuleVersionNumber { get; set; }
        public Nullable<int> UTCConversionTimeZoneCode { get; set; }
        public byte[] VersionNumber { get; set; }
        public Nullable<System.Guid> OwningUser { get; set; }
    
        public virtual ICollection<AccountExtensionBase> AccountExtensionBase { get; set; }
        public virtual ICollection<ContactExtensionBase> ContactExtensionBase { get; set; }
        public virtual ICollection<ContactExtensionBase> ContactExtensionBase1 { get; set; }
        public virtual ICollection<ContactExtensionBase> ContactExtensionBase2 { get; set; }
        public virtual ICollection<New_arizaExtensionBase> New_arizaExtensionBase { get; set; }
        public virtual New_cityExtensionBase New_cityExtensionBase { get; set; }
        public virtual ICollection<New_countyExtensionBase> New_countyExtensionBase { get; set; }
        public virtual ICollection<New_geciciistakibiExtensionBase> New_geciciistakibiExtensionBase { get; set; }
        public virtual ICollection<New_IstakibiExtensionBase> New_IstakibiExtensionBase { get; set; }
        public virtual ICollection<New_musteritemsiciillerExtensionBase> New_musteritemsiciillerExtensionBase { get; set; }
        public virtual ICollection<New_semtExtensionBase> New_semtExtensionBase { get; set; }
        public virtual ICollection<New_tapudairesiExtensionBase> New_tapudairesiExtensionBase { get; set; }
        public virtual ICollection<new_systemuser_new_cityBase> new_systemuser_new_cityBase { get; set; }
    }
}
