//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class new_contact_contact_CC
    {
        public System.Guid new_contact_contact_CCId { get; set; }
        public byte[] VersionNumber { get; set; }
        public System.Guid contactidOne { get; set; }
        public System.Guid contactidTwo { get; set; }
    }
}
