//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_CagriKayitlariExtensionBase
    {
        public System.Guid New_CagriKayitlariId { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> New_cagriId { get; set; }
        public Nullable<System.Guid> New_IsTakibi { get; set; }
    
        public virtual New_CagriKayitlariBase New_CagriKayitlariBase { get; set; }
        public virtual New_geciciistakibiBase New_geciciistakibiBase { get; set; }
        public virtual New_IstakibiBase New_IstakibiBase { get; set; }
    }
}
