//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_ipotekderecesi
    {
        public Nullable<int> CreatedByDsc { get; set; }
        public string CreatedByName { get; set; }
        public Nullable<int> ModifiedByDsc { get; set; }
        public string ModifiedByName { get; set; }
        public Nullable<int> OrganizationIdDsc { get; set; }
        public string OrganizationIdName { get; set; }
        public Nullable<int> TransactionCurrencyIdDsc { get; set; }
        public string TransactionCurrencyIdName { get; set; }
        public System.Guid New_ipotekderecesiId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.Guid> OrganizationId { get; set; }
        public int statecode { get; set; }
        public Nullable<int> statuscode { get; set; }
        public Nullable<int> DeletionStateCode { get; set; }
        public byte[] VersionNumber { get; set; }
        public Nullable<int> ImportSequenceNumber { get; set; }
        public Nullable<System.DateTime> OverriddenCreatedOn { get; set; }
        public Nullable<int> TimeZoneRuleVersionNumber { get; set; }
        public Nullable<int> UTCConversionTimeZoneCode { get; set; }
        public string New_name { get; set; }
        public Nullable<int> New_IpotekId { get; set; }
        public Nullable<int> New_ExpertizId { get; set; }
        public Nullable<int> New_Derece { get; set; }
        public Nullable<decimal> New_Tutar { get; set; }
        public Nullable<System.Guid> TransactionCurrencyId { get; set; }
        public Nullable<decimal> ExchangeRate { get; set; }
        public Nullable<decimal> new_tutar_Base { get; set; }
        public Nullable<bool> New_flag { get; set; }
        public string New_Sahip { get; set; }
        public Nullable<int> New_Doviz { get; set; }
        public Nullable<bool> New_Musterek { get; set; }
        public string New_mustEkspId { get; set; }
        public Nullable<int> New_TakdiyatTipi { get; set; }
        public Nullable<System.DateTime> New_Takdiyat_Tarihi { get; set; }
        public Nullable<int> New_Oncelik { get; set; }
        public Nullable<int> New_GorusId { get; set; }
        public Nullable<int> New_tur { get; set; }
    }
}
