//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_sikayetturuBase
    {
        public New_sikayetturuBase()
        {
            this.New_arizaExtensionBase = new HashSet<New_arizaExtensionBase>();
            this.New_sikayetaltturuExtensionBase = new HashSet<New_sikayetaltturuExtensionBase>();
        }
    
        public System.Guid New_sikayetturuId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.Guid> OwningUser { get; set; }
        public Nullable<System.Guid> OwningBusinessUnit { get; set; }
        public int statecode { get; set; }
        public Nullable<int> statuscode { get; set; }
        public Nullable<int> DeletionStateCode { get; set; }
        public byte[] VersionNumber { get; set; }
        public Nullable<int> ImportSequenceNumber { get; set; }
        public Nullable<System.DateTime> OverriddenCreatedOn { get; set; }
        public Nullable<int> TimeZoneRuleVersionNumber { get; set; }
        public Nullable<int> UTCConversionTimeZoneCode { get; set; }
    
        public virtual ICollection<New_arizaExtensionBase> New_arizaExtensionBase { get; set; }
        public virtual ICollection<New_sikayetaltturuExtensionBase> New_sikayetaltturuExtensionBase { get; set; }
        public virtual New_sikayetturuExtensionBase New_sikayetturuExtensionBase { get; set; }
    }
}
