//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_cityExtensionBase
    {
        public System.Guid New_cityId { get; set; }
        public string New_name { get; set; }
        public Nullable<int> New_telephonecode { get; set; }
        public Nullable<int> New_trafficcode { get; set; }
        public Nullable<System.Guid> new_countryid { get; set; }
        public Nullable<int> New_territory { get; set; }
    
        public virtual New_cityBase New_cityBase { get; set; }
        public virtual New_countryBase New_countryBase { get; set; }
    }
}
