//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_loggeciciistakip
    {
        public Nullable<int> CreatedByDsc { get; set; }
        public string CreatedByName { get; set; }
        public Nullable<int> ModifiedByDsc { get; set; }
        public string ModifiedByName { get; set; }
        public Nullable<int> New_BankaIdDsc { get; set; }
        public string New_BankaIdName { get; set; }
        public string New_BankaIdYomiName { get; set; }
        public Nullable<int> New_BankaKullanicisiIdDsc { get; set; }
        public string New_BankaKullanicisiIdName { get; set; }
        public string New_BankaKullanicisiIdYomiName { get; set; }
        public Nullable<int> New_GeciciIsTakibiIdDsc { get; set; }
        public string New_GeciciIsTakibiIdName { get; set; }
        public Nullable<int> New_geciciistakibilogidDsc { get; set; }
        public string New_geciciistakibilogidName { get; set; }
        public Nullable<int> New_IlkAsamaIdDsc { get; set; }
        public string New_IlkAsamaIdName { get; set; }
        public Nullable<int> New_SonAsamaIdDsc { get; set; }
        public string New_SonAsamaIdName { get; set; }
        public Nullable<System.Guid> OwnerId { get; set; }
        public string OwnerIdName { get; set; }
        public string OwnerIdYomiName { get; set; }
        public Nullable<int> OwnerIdDsc { get; set; }
        public Nullable<int> OwnerIdType { get; set; }
        public System.Guid New_loggeciciistakipId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.Guid> OwningUser { get; set; }
        public Nullable<System.Guid> OwningBusinessUnit { get; set; }
        public int statecode { get; set; }
        public Nullable<int> statuscode { get; set; }
        public Nullable<int> DeletionStateCode { get; set; }
        public byte[] VersionNumber { get; set; }
        public Nullable<int> ImportSequenceNumber { get; set; }
        public Nullable<System.DateTime> OverriddenCreatedOn { get; set; }
        public Nullable<int> TimeZoneRuleVersionNumber { get; set; }
        public Nullable<int> UTCConversionTimeZoneCode { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> New_GeciciIsTakibiId { get; set; }
        public Nullable<System.Guid> New_BankaKullanicisiId { get; set; }
        public string New_Aciklama { get; set; }
        public Nullable<System.Guid> New_BankaId { get; set; }
        public Nullable<int> New_Turu { get; set; }
        public Nullable<System.Guid> New_geciciistakibilogid { get; set; }
        public Nullable<System.Guid> New_SonAsamaId { get; set; }
        public Nullable<System.Guid> New_IlkAsamaId { get; set; }
    }
}
