//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_countryExtensionBase
    {
        public System.Guid New_countryId { get; set; }
        public string New_name { get; set; }
    
        public virtual New_countryBase New_countryBase { get; set; }
    }
}
