//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_geciciistakibi
    {
        public Nullable<int> CreatedByDsc { get; set; }
        public string CreatedByName { get; set; }
        public Nullable<int> ModifiedByDsc { get; set; }
        public string ModifiedByName { get; set; }
        public Nullable<int> New_1aykredimiktariparabirimiDsc { get; set; }
        public string New_1aykredimiktariparabirimiName { get; set; }
        public Nullable<int> New_2ayvesonrakiaykredimiktarparabiriDsc { get; set; }
        public string New_2ayvesonrakiaykredimiktarparabiriName { get; set; }
        public Nullable<int> New_AnaBankaIdDsc { get; set; }
        public string New_AnaBankaIdName { get; set; }
        public string New_AnaBankaIdYomiName { get; set; }
        public Nullable<int> New_arttirimbedeliparabirimiDsc { get; set; }
        public string New_arttirimbedeliparabirimiName { get; set; }
        public Nullable<int> New_asamaidDsc { get; set; }
        public string New_asamaidName { get; set; }
        public Nullable<int> New_ayliktaksittutariparabirimiDsc { get; set; }
        public string New_ayliktaksittutariparabirimiName { get; set; }
        public Nullable<int> New_bankaidDsc { get; set; }
        public string New_bankaidName { get; set; }
        public string New_bankaidYomiName { get; set; }
        public Nullable<int> New_bankailgilikisisiidDsc { get; set; }
        public string New_bankailgilikisisiidName { get; set; }
        public string New_bankailgilikisisiidYomiName { get; set; }
        public Nullable<int> New_borcluidDsc { get; set; }
        public string New_borcluidName { get; set; }
        public string New_borcluidYomiName { get; set; }
        public Nullable<int> New_cekialankisiidDsc { get; set; }
        public string New_cekialankisiidName { get; set; }
        public string New_cekialankisiidYomiName { get; set; }
        public Nullable<int> New_ekspertizdegeriparabirimiDsc { get; set; }
        public string New_ekspertizdegeriparabirimiName { get; set; }
        public Nullable<int> New_eskiislembedeliparabirimiDsc { get; set; }
        public string New_eskiislembedeliparabirimiName { get; set; }
        public Nullable<int> New_ilceidDsc { get; set; }
        public string New_ilceidName { get; set; }
        public Nullable<int> New_ipotekbedeliparabirimiDsc { get; set; }
        public string New_ipotekbedeliparabirimiName { get; set; }
        public Nullable<int> New_islembedeliparabirimiDsc { get; set; }
        public string New_islembedeliparabirimiName { get; set; }
        public Nullable<int> New_kredialtturuidDsc { get; set; }
        public string New_kredialtturuidName { get; set; }
        public Nullable<int> New_kreditipiIdDsc { get; set; }
        public string New_kreditipiIdName { get; set; }
        public Nullable<int> New_kredituruidDsc { get; set; }
        public string New_kredituruidName { get; set; }
        public Nullable<int> New_mahallekoyidDsc { get; set; }
        public string New_mahallekoyidName { get; set; }
        public Nullable<int> New_sehiridDsc { get; set; }
        public string New_sehiridName { get; set; }
        public Nullable<int> New_sozlemeturuidDsc { get; set; }
        public string New_sozlemeturuidName { get; set; }
        public Nullable<int> New_tapusicilmudurluguidDsc { get; set; }
        public string New_tapusicilmudurluguidName { get; set; }
        public Nullable<int> TransactionCurrencyIdDsc { get; set; }
        public string TransactionCurrencyIdName { get; set; }
        public Nullable<System.Guid> OwnerId { get; set; }
        public string OwnerIdName { get; set; }
        public string OwnerIdYomiName { get; set; }
        public Nullable<int> OwnerIdDsc { get; set; }
        public Nullable<int> OwnerIdType { get; set; }
        public System.Guid New_geciciistakibiId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.Guid> OwningUser { get; set; }
        public Nullable<System.Guid> OwningBusinessUnit { get; set; }
        public int statecode { get; set; }
        public Nullable<int> statuscode { get; set; }
        public Nullable<int> DeletionStateCode { get; set; }
        public byte[] VersionNumber { get; set; }
        public Nullable<int> ImportSequenceNumber { get; set; }
        public Nullable<System.DateTime> OverriddenCreatedOn { get; set; }
        public Nullable<int> TimeZoneRuleVersionNumber { get; set; }
        public Nullable<int> UTCConversionTimeZoneCode { get; set; }
        public string New_name { get; set; }
        public Nullable<decimal> New_temerrutfaizorani { get; set; }
        public string New_tasinmazinadresi { get; set; }
        public Nullable<System.DateTime> New_tapuseneditarihi { get; set; }
        public string New_tapusenedino { get; set; }
        public Nullable<bool> New_tapusenedi { get; set; }
        public Nullable<bool> New_Talepname { get; set; }
        public Nullable<bool> New_takyidatbelgesi { get; set; }
        public Nullable<int> New_taksitsayisi { get; set; }
        public Nullable<System.DateTime> New_sozlesmetarihi { get; set; }
        public string New_sokak { get; set; }
        public string New_resmisenetyevmiyeno { get; set; }
        public Nullable<bool> New_resmisenetisteniyormu { get; set; }
        public Nullable<bool> New_resmisenet { get; set; }
        public string New_parsel { get; set; }
        public string New_pafta { get; set; }
        public Nullable<bool> New_odemebelgesi { get; set; }
        public Nullable<bool> New_muvafakatname { get; set; }
        public string New_musteriadresi { get; set; }
        public Nullable<int> New_mustereken { get; set; }
        public string New_mevki { get; set; }
        public string New_malikadresi { get; set; }
        public string New_malikadisoyadi { get; set; }
        public Nullable<int> New_kredituru { get; set; }
        public Nullable<System.DateTime> New_kredininsozlemetarihi { get; set; }
        public string New_kredihesapnumarasi { get; set; }
        public Nullable<double> New_kredifaizorani { get; set; }
        public Nullable<bool> New_kampanya { get; set; }
        public string New_islembedeliyaziile { get; set; }
        public Nullable<System.Guid> TransactionCurrencyId { get; set; }
        public Nullable<decimal> ExchangeRate { get; set; }
        public Nullable<int> New_isintipi { get; set; }
        public Nullable<int> New_ipotekderecesi { get; set; }
        public Nullable<int> New_gerceklesmemenedeni { get; set; }
        public string New_fureferansno { get; set; }
        public string New_eskipoteginyovmiyenosu { get; set; }
        public Nullable<decimal> New_eskikredifaizoran { get; set; }
        public string New_eskiislembedeliyaziile { get; set; }
        public Nullable<double> New_eskiislembedeli { get; set; }
        public Nullable<System.DateTime> New_eskiipotegintarihi { get; set; }
        public Nullable<int> New_ertelemenedeni { get; set; }
        public Nullable<bool> New_ekspertizraporu { get; set; }
        public Nullable<int> New_durumu { get; set; }
        public string New_digerkredimusterisininadisoyadi { get; set; }
        public string New_borclununtebligatadresi { get; set; }
        public string New_bankareferansno { get; set; }
        public string New_ayliktaksittutariyaziile { get; set; }
        public Nullable<double> New_ayliktaksittutari { get; set; }
        public string New_arttirimbedeliyaziile { get; set; }
        public Nullable<double> New_artirimbedeli { get; set; }
        public string New_arsapay { get; set; }
        public string New_ada { get; set; }
        public string New_2vesonrakiaykredimiktariyaziile { get; set; }
        public Nullable<double> New_2vesonrakiaykredimiktari { get; set; }
        public string New_1aykredimiktariyaziile { get; set; }
        public Nullable<double> New_1aykredimiktari { get; set; }
        public Nullable<System.Guid> New_asamaid { get; set; }
        public Nullable<System.Guid> New_bankaid { get; set; }
        public Nullable<System.Guid> New_sehirid { get; set; }
        public Nullable<System.Guid> New_ilceid { get; set; }
        public Nullable<System.Guid> New_borcluid { get; set; }
        public Nullable<System.Guid> New_cekialankisiid { get; set; }
        public Nullable<System.Guid> New_bankailgilikisisiid { get; set; }
        public Nullable<System.Guid> New_mahallekoyid { get; set; }
        public Nullable<System.Guid> New_tapusicilmudurluguid { get; set; }
        public Nullable<System.DateTime> New_taksitlerinbitistarihi { get; set; }
        public Nullable<System.DateTime> New_taksitlerinbaslangictarihi { get; set; }
        public Nullable<System.DateTime> New_kredininbaslangictarihi { get; set; }
        public Nullable<System.DateTime> New_kredininbitistarihi { get; set; }
        public Nullable<double> New_ekspertizdegeri { get; set; }
        public Nullable<double> New_islembedeli { get; set; }
        public Nullable<bool> New_sigortalimi { get; set; }
        public string New_bagimsizbolumno { get; set; }
        public Nullable<System.Guid> New_islembedeliparabirimi { get; set; }
        public Nullable<System.Guid> New_ekspertizdegeriparabirimi { get; set; }
        public Nullable<System.Guid> New_eskiislembedeliparabirimi { get; set; }
        public Nullable<System.Guid> New_arttirimbedeliparabirimi { get; set; }
        public Nullable<System.Guid> New_ayliktaksittutariparabirimi { get; set; }
        public Nullable<System.Guid> New_1aykredimiktariparabirimi { get; set; }
        public Nullable<System.Guid> New_2ayvesonrakiaykredimiktarparabiri { get; set; }
        public Nullable<int> New_niteligi { get; set; }
        public string New_musteriad { get; set; }
        public string New_mustericeptelno { get; set; }
        public Nullable<decimal> New_test { get; set; }
        public Nullable<decimal> new_test_Base { get; set; }
        public Nullable<double> New_ipotekbedeli { get; set; }
        public Nullable<System.DateTime> New_ipotektarihi { get; set; }
        public string New_ipotekyevmiyeno { get; set; }
        public Nullable<System.Guid> New_ipotekbedeliparabirimi { get; set; }
        public string New_ipotekbedeliyaziile { get; set; }
        public Nullable<System.DateTime> New_TapuRandevuTarihi { get; set; }
        public string New_katno { get; set; }
        public string New_bloknogiris { get; set; }
        public string New_nitelik2 { get; set; }
        public string New_aciklama { get; set; }
        public Nullable<System.Guid> New_AnaBankaId { get; set; }
        public Nullable<bool> New_Dondurulmedurum { get; set; }
        public Nullable<decimal> New_yuzolcumu { get; set; }
        public Nullable<System.DateTime> New_BankaSonCevapTarihi { get; set; }
        public Nullable<System.DateTime> New_BankaIlkCevapTarihi { get; set; }
        public Nullable<System.Guid> New_kredituruid { get; set; }
        public Nullable<System.Guid> New_kredialtturuid { get; set; }
        public Nullable<System.Guid> New_sozlemeturuid { get; set; }
        public Nullable<System.DateTime> New_bankayailkcevaptarihi { get; set; }
        public Nullable<System.DateTime> New_bankayasoncevaptarihi { get; set; }
        public Nullable<System.DateTime> New_RealCreatedOn { get; set; }
        public string New_enerkenipotektarihi { get; set; }
        public Nullable<System.DateTime> New_gonderimtarihi { get; set; }
        public string New_albarakaguid { get; set; }
        public string New_olusturankisiadi { get; set; }
        public string New_AlbaFormId { get; set; }
        public string New_MalikTCKimlikNoYadaTicariSicilNo { get; set; }
        public string New_new_halkbankasiipotekid { get; set; }
        public Nullable<System.DateTime> New_HalkBankasiSonGuncellemeTarihi { get; set; }
        public string New_HalkBankasiEkspertizId { get; set; }
        public Nullable<bool> New_Vekalet { get; set; }
        public string New_Bucak { get; set; }
        public string New_gayrimenkulciltno { get; set; }
        public string New_gayrimenkulsayfano { get; set; }
        public string New_gayrimenkulsirano { get; set; }
        public string New_gayrimenkulvasfi { get; set; }
        public string New_malikhissesi { get; set; }
        public string New_halkbankasiipotekid { get; set; }
        public string New_Cadde { get; set; }
        public Nullable<int> New_BankAsyaId { get; set; }
        public string New_HalkBankasiProjeAd { get; set; }
        public Nullable<System.Guid> New_kreditipiId { get; set; }
        public string New_musteritckimlikno { get; set; }
        public string New_musteriverginumarasi { get; set; }
        public string New_musterekmusteriadi { get; set; }
    }
}
