//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_arizaExtensionBase
    {
        public System.Guid New_arizaId { get; set; }
        public string New_name { get; set; }
        public string New_Birim_ad { get; set; }
        public string New_tanim { get; set; }
        public Nullable<System.DateTime> New_Ac_tarih { get; set; }
        public Nullable<System.DateTime> New_Kapa_tarih { get; set; }
        public Nullable<int> New_fark { get; set; }
        public Nullable<int> New_Durumu { get; set; }
        public string New_CozumAciklama { get; set; }
        public Nullable<System.Guid> New_ilId { get; set; }
        public Nullable<System.Guid> New_AnabankaId { get; set; }
        public Nullable<System.Guid> New_bankasubeId { get; set; }
        public Nullable<System.Guid> New_systemuserid { get; set; }
        public Nullable<System.Guid> New_asamaId { get; set; }
        public Nullable<System.Guid> New_operatorId { get; set; }
        public string New_konuaciklama { get; set; }
        public Nullable<System.Guid> New_sikayetturuId { get; set; }
        public Nullable<System.Guid> New_sikayetaltturuId { get; set; }
    
        public virtual AccountBase AccountBase { get; set; }
        public virtual AccountBase AccountBase1 { get; set; }
        public virtual New_arizaBase New_arizaBase { get; set; }
        public virtual New_asamaBase New_asamaBase { get; set; }
        public virtual New_cityBase New_cityBase { get; set; }
        public virtual New_sikayetaltturuBase New_sikayetaltturuBase { get; set; }
        public virtual New_sikayetturuBase New_sikayetturuBase { get; set; }
    }
}
