//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_takiplogExtensionBase
    {
        public System.Guid New_takiplogId { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> New_IsTakibiId { get; set; }
        public Nullable<System.Guid> New_IlkSahipId { get; set; }
        public Nullable<System.Guid> New_SonSahipId { get; set; }
        public Nullable<System.Guid> New_IlkAsamaId { get; set; }
        public Nullable<System.Guid> New_SonAsamaId { get; set; }
        public Nullable<System.Guid> New_IlgiliKisi { get; set; }
        public Nullable<System.Guid> New_DisAvukatId { get; set; }
        public string New_Aciklama { get; set; }
    
        public virtual ContactBase ContactBase { get; set; }
        public virtual New_asamaBase New_asamaBase { get; set; }
        public virtual New_asamaBase New_asamaBase1 { get; set; }
        public virtual New_IstakibiBase New_IstakibiBase { get; set; }
        public virtual New_takiplogBase New_takiplogBase { get; set; }
    }
}
