//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_geciciistakibiExtensionBase
    {
        public System.Guid New_geciciistakibiId { get; set; }
        public string New_name { get; set; }
        public Nullable<decimal> New_temerrutfaizorani { get; set; }
        public string New_tasinmazinadresi { get; set; }
        public Nullable<System.DateTime> New_tapuseneditarihi { get; set; }
        public string New_tapusenedino { get; set; }
        public Nullable<bool> New_tapusenedi { get; set; }
        public Nullable<bool> New_Talepname { get; set; }
        public Nullable<bool> New_takyidatbelgesi { get; set; }
        public Nullable<int> New_taksitsayisi { get; set; }
        public Nullable<System.DateTime> New_sozlesmetarihi { get; set; }
        public string New_sokak { get; set; }
        public string New_resmisenetyevmiyeno { get; set; }
        public Nullable<bool> New_resmisenetisteniyormu { get; set; }
        public Nullable<bool> New_resmisenet { get; set; }
        public string New_parsel { get; set; }
        public string New_pafta { get; set; }
        public Nullable<bool> New_odemebelgesi { get; set; }
        public Nullable<bool> New_muvafakatname { get; set; }
        public string New_musteriadresi { get; set; }
        public Nullable<int> New_mustereken { get; set; }
        public string New_mevki { get; set; }
        public string New_malikadresi { get; set; }
        public string New_malikadisoyadi { get; set; }
        public Nullable<int> New_kredituru { get; set; }
        public Nullable<System.DateTime> New_kredininsozlemetarihi { get; set; }
        public string New_kredihesapnumarasi { get; set; }
        public Nullable<double> New_kredifaizorani { get; set; }
        public Nullable<bool> New_kampanya { get; set; }
        public string New_islembedeliyaziile { get; set; }
        public Nullable<int> New_isintipi { get; set; }
        public Nullable<int> New_ipotekderecesi { get; set; }
        public Nullable<int> New_gerceklesmemenedeni { get; set; }
        public string New_fureferansno { get; set; }
        public string New_eskipoteginyovmiyenosu { get; set; }
        public Nullable<decimal> New_eskikredifaizoran { get; set; }
        public string New_eskiislembedeliyaziile { get; set; }
        public Nullable<double> New_eskiislembedeli { get; set; }
        public Nullable<System.DateTime> New_eskiipotegintarihi { get; set; }
        public Nullable<int> New_ertelemenedeni { get; set; }
        public Nullable<bool> New_ekspertizraporu { get; set; }
        public Nullable<int> New_durumu { get; set; }
        public string New_digerkredimusterisininadisoyadi { get; set; }
        public string New_borclununtebligatadresi { get; set; }
        public string New_bankareferansno { get; set; }
        public string New_ayliktaksittutariyaziile { get; set; }
        public Nullable<double> New_ayliktaksittutari { get; set; }
        public string New_arttirimbedeliyaziile { get; set; }
        public Nullable<double> New_artirimbedeli { get; set; }
        public string New_arsapay { get; set; }
        public string New_ada { get; set; }
        public string New_2vesonrakiaykredimiktariyaziile { get; set; }
        public Nullable<double> New_2vesonrakiaykredimiktari { get; set; }
        public string New_1aykredimiktariyaziile { get; set; }
        public Nullable<double> New_1aykredimiktari { get; set; }
        public Nullable<System.Guid> New_asamaid { get; set; }
        public Nullable<System.Guid> New_bankaid { get; set; }
        public Nullable<System.Guid> New_sehirid { get; set; }
        public Nullable<System.Guid> New_ilceid { get; set; }
        public Nullable<System.Guid> New_borcluid { get; set; }
        public Nullable<System.Guid> New_cekialankisiid { get; set; }
        public Nullable<System.Guid> New_bankailgilikisisiid { get; set; }
        public Nullable<System.Guid> New_mahallekoyid { get; set; }
        public Nullable<System.Guid> New_tapusicilmudurluguid { get; set; }
        public Nullable<System.DateTime> New_taksitlerinbitistarihi { get; set; }
        public Nullable<System.DateTime> New_taksitlerinbaslangictarihi { get; set; }
        public Nullable<System.DateTime> New_kredininbaslangictarihi { get; set; }
        public Nullable<System.DateTime> New_kredininbitistarihi { get; set; }
        public Nullable<double> New_ekspertizdegeri { get; set; }
        public Nullable<double> New_islembedeli { get; set; }
        public Nullable<bool> New_sigortalimi { get; set; }
        public string New_bagimsizbolumno { get; set; }
        public Nullable<System.Guid> New_islembedeliparabirimi { get; set; }
        public Nullable<System.Guid> New_ekspertizdegeriparabirimi { get; set; }
        public Nullable<System.Guid> New_eskiislembedeliparabirimi { get; set; }
        public Nullable<System.Guid> New_arttirimbedeliparabirimi { get; set; }
        public Nullable<System.Guid> New_ayliktaksittutariparabirimi { get; set; }
        public Nullable<System.Guid> New_1aykredimiktariparabirimi { get; set; }
        public Nullable<System.Guid> New_2ayvesonrakiaykredimiktarparabiri { get; set; }
        public Nullable<int> New_niteligi { get; set; }
        public string New_musteriad { get; set; }
        public string New_mustericeptelno { get; set; }
        public Nullable<decimal> New_test { get; set; }
        public Nullable<decimal> new_test_Base { get; set; }
        public Nullable<double> New_ipotekbedeli { get; set; }
        public Nullable<System.DateTime> New_ipotektarihi { get; set; }
        public string New_ipotekyevmiyeno { get; set; }
        public Nullable<System.Guid> New_ipotekbedeliparabirimi { get; set; }
        public string New_ipotekbedeliyaziile { get; set; }
        public Nullable<System.DateTime> New_TapuRandevuTarihi { get; set; }
        public string New_katno { get; set; }
        public string New_bloknogiris { get; set; }
        public string New_nitelik2 { get; set; }
        public string New_aciklama { get; set; }
        public Nullable<System.Guid> New_AnaBankaId { get; set; }
        public Nullable<bool> New_Dondurulmedurum { get; set; }
        public Nullable<decimal> New_yuzolcumu { get; set; }
        public Nullable<System.DateTime> New_BankaSonCevapTarihi { get; set; }
        public Nullable<System.DateTime> New_BankaIlkCevapTarihi { get; set; }
        public Nullable<System.Guid> New_kredituruid { get; set; }
        public Nullable<System.Guid> New_kredialtturuid { get; set; }
        public Nullable<System.Guid> New_sozlemeturuid { get; set; }
        public Nullable<System.DateTime> New_bankayailkcevaptarihi { get; set; }
        public Nullable<System.DateTime> New_bankayasoncevaptarihi { get; set; }
        public Nullable<System.DateTime> New_RealCreatedOn { get; set; }
        public string New_enerkenipotektarihi { get; set; }
        public Nullable<System.DateTime> New_gonderimtarihi { get; set; }
        public string New_albarakaguid { get; set; }
        public string New_olusturankisiadi { get; set; }
        public string New_AlbaFormId { get; set; }
        public string New_MalikTCKimlikNoYadaTicariSicilNo { get; set; }
        public string New_new_halkbankasiipotekid { get; set; }
        public Nullable<System.DateTime> New_HalkBankasiSonGuncellemeTarihi { get; set; }
        public string New_HalkBankasiEkspertizId { get; set; }
        public Nullable<bool> New_Vekalet { get; set; }
        public string New_Bucak { get; set; }
        public string New_gayrimenkulciltno { get; set; }
        public string New_gayrimenkulsayfano { get; set; }
        public string New_gayrimenkulsirano { get; set; }
        public string New_gayrimenkulvasfi { get; set; }
        public string New_malikhissesi { get; set; }
        public string New_halkbankasiipotekid { get; set; }
        public string New_Cadde { get; set; }
        public Nullable<int> New_BankAsyaId { get; set; }
        public string New_HalkBankasiProjeAd { get; set; }
        public Nullable<System.Guid> New_kreditipiId { get; set; }
        public string New_musteritckimlikno { get; set; }
        public string New_musteriverginumarasi { get; set; }
        public string New_musterekmusteriadi { get; set; }
    
        public virtual AccountBase AccountBase { get; set; }
        public virtual AccountBase AccountBase1 { get; set; }
        public virtual ContactBase ContactBase { get; set; }
        public virtual ContactBase ContactBase1 { get; set; }
        public virtual ContactBase ContactBase2 { get; set; }
        public virtual New_asamaBase New_asamaBase { get; set; }
        public virtual New_cityBase New_cityBase { get; set; }
        public virtual New_countyBase New_countyBase { get; set; }
        public virtual New_geciciistakibiBase New_geciciistakibiBase { get; set; }
        public virtual New_kredialtturuBase New_kredialtturuBase { get; set; }
        public virtual New_kreditipiBase New_kreditipiBase { get; set; }
        public virtual New_kredituruBase New_kredituruBase { get; set; }
        public virtual New_semtBase New_semtBase { get; set; }
        public virtual New_sozlesmeturuBase New_sozlesmeturuBase { get; set; }
        public virtual New_tapudairesiBase New_tapudairesiBase { get; set; }
    }
}
