//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_resmisenetsablonuExtensionBase
    {
        public System.Guid New_resmisenetsablonuId { get; set; }
        public string New_name { get; set; }
        public string New_sorgu { get; set; }
        public Nullable<System.Guid> New_bankaid { get; set; }
    
        public virtual AccountBase AccountBase { get; set; }
        public virtual New_resmisenetsablonuBase New_resmisenetsablonuBase { get; set; }
    }
}
