//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class new_new_vekaletname_systemuser
    {
        public System.Guid new_new_vekaletname_systemuserId { get; set; }
        public byte[] VersionNumber { get; set; }
        public System.Guid new_vekaletnameid { get; set; }
        public System.Guid systemuserid { get; set; }
    }
}
