//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_AvukatIslemAdetleriExtensionBase
    {
        public System.Guid New_AvukatIslemAdetleriId { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> New_AvukatId { get; set; }
        public Nullable<int> New_yil { get; set; }
        public Nullable<int> New_Ocak { get; set; }
        public Nullable<int> New_Subat { get; set; }
        public Nullable<int> New_Mart { get; set; }
        public Nullable<int> New_Nisan { get; set; }
        public Nullable<int> New_Mayis { get; set; }
        public Nullable<int> New_Haziran { get; set; }
        public Nullable<int> New_Temmuz { get; set; }
        public Nullable<int> New_Agustos { get; set; }
        public Nullable<int> New_Eylul { get; set; }
        public Nullable<int> New_Ekim { get; set; }
        public Nullable<int> New_Kasim { get; set; }
        public Nullable<int> New_aralik { get; set; }
    
        public virtual New_AvukatIslemAdetleriBase New_AvukatIslemAdetleriBase { get; set; }
    }
}
