//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_ariza
    {
        public Nullable<int> CreatedByDsc { get; set; }
        public string CreatedByName { get; set; }
        public Nullable<int> ModifiedByDsc { get; set; }
        public string ModifiedByName { get; set; }
        public Nullable<int> New_AnabankaIdDsc { get; set; }
        public string New_AnabankaIdName { get; set; }
        public string New_AnabankaIdYomiName { get; set; }
        public Nullable<int> New_asamaIdDsc { get; set; }
        public string New_asamaIdName { get; set; }
        public Nullable<int> New_bankasubeIdDsc { get; set; }
        public string New_bankasubeIdName { get; set; }
        public string New_bankasubeIdYomiName { get; set; }
        public Nullable<int> New_ilIdDsc { get; set; }
        public string New_ilIdName { get; set; }
        public Nullable<int> New_operatorIdDsc { get; set; }
        public string New_operatorIdName { get; set; }
        public string New_operatorIdYomiName { get; set; }
        public Nullable<int> New_sikayetaltturuIdDsc { get; set; }
        public string New_sikayetaltturuIdName { get; set; }
        public Nullable<int> New_sikayetturuIdDsc { get; set; }
        public string New_sikayetturuIdName { get; set; }
        public Nullable<int> New_systemuseridDsc { get; set; }
        public string New_systemuseridName { get; set; }
        public string New_systemuseridYomiName { get; set; }
        public Nullable<System.Guid> OwnerId { get; set; }
        public string OwnerIdName { get; set; }
        public string OwnerIdYomiName { get; set; }
        public Nullable<int> OwnerIdDsc { get; set; }
        public Nullable<int> OwnerIdType { get; set; }
        public System.Guid New_arizaId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.Guid> OwningUser { get; set; }
        public Nullable<System.Guid> OwningBusinessUnit { get; set; }
        public int statecode { get; set; }
        public Nullable<int> statuscode { get; set; }
        public Nullable<int> DeletionStateCode { get; set; }
        public byte[] VersionNumber { get; set; }
        public Nullable<int> ImportSequenceNumber { get; set; }
        public Nullable<System.DateTime> OverriddenCreatedOn { get; set; }
        public Nullable<int> TimeZoneRuleVersionNumber { get; set; }
        public Nullable<int> UTCConversionTimeZoneCode { get; set; }
        public string New_name { get; set; }
        public string New_Birim_ad { get; set; }
        public string New_tanim { get; set; }
        public Nullable<System.DateTime> New_Ac_tarih { get; set; }
        public Nullable<System.DateTime> New_Kapa_tarih { get; set; }
        public Nullable<int> New_fark { get; set; }
        public Nullable<int> New_Durumu { get; set; }
        public string New_CozumAciklama { get; set; }
        public Nullable<System.Guid> New_ilId { get; set; }
        public Nullable<System.Guid> New_AnabankaId { get; set; }
        public Nullable<System.Guid> New_bankasubeId { get; set; }
        public Nullable<System.Guid> New_systemuserid { get; set; }
        public Nullable<System.Guid> New_asamaId { get; set; }
        public Nullable<System.Guid> New_operatorId { get; set; }
        public string New_konuaciklama { get; set; }
        public Nullable<System.Guid> New_sikayetturuId { get; set; }
        public Nullable<System.Guid> New_sikayetaltturuId { get; set; }
    }
}
