//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_dosyalar
    {
        public Nullable<int> CreatedByDsc { get; set; }
        public string CreatedByName { get; set; }
        public Nullable<int> ModifiedByDsc { get; set; }
        public string ModifiedByName { get; set; }
        public Nullable<int> New_DosyayiOlusturanIdDsc { get; set; }
        public string New_DosyayiOlusturanIdName { get; set; }
        public string New_DosyayiOlusturanIdYomiName { get; set; }
        public Nullable<int> New_evrakidDsc { get; set; }
        public string New_evrakidName { get; set; }
        public Nullable<int> OrganizationIdDsc { get; set; }
        public string OrganizationIdName { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> DeletionStateCode { get; set; }
        public Nullable<int> ImportSequenceNumber { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public System.Guid New_dosyalarId { get; set; }
        public Nullable<System.DateTime> New_FileCreateOn { get; set; }
        public string New_FuReferansNo { get; set; }
        public string New_Link { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> OrganizationId { get; set; }
        public Nullable<System.DateTime> OverriddenCreatedOn { get; set; }
        public int statecode { get; set; }
        public Nullable<int> statuscode { get; set; }
        public Nullable<int> TimeZoneRuleVersionNumber { get; set; }
        public Nullable<int> UTCConversionTimeZoneCode { get; set; }
        public byte[] VersionNumber { get; set; }
        public Nullable<System.Guid> New_DosyayiOlusturanId { get; set; }
        public Nullable<System.Guid> New_evrakid { get; set; }
        public Nullable<int> New_nerdeolustu { get; set; }
        public Nullable<bool> New_ConvertedPdf { get; set; }
    }
}
