//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_istakiphataExtensionBase
    {
        public System.Guid New_istakiphataId { get; set; }
        public string New_name { get; set; }
        public Nullable<int> New_HataTr { get; set; }
        public string New_Aciklama { get; set; }
        public Nullable<System.Guid> New_HataId { get; set; }
    
        public virtual New_IstakibiBase New_IstakibiBase { get; set; }
        public virtual New_istakiphataBase New_istakiphataBase { get; set; }
    }
}
