//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_countyExtensionBase
    {
        public System.Guid New_countyId { get; set; }
        public Nullable<int> New_IlceKod { get; set; }
        public string New_name { get; set; }
        public string New_tmp { get; set; }
        public Nullable<System.Guid> new_cityid { get; set; }
        public string New_HalkBankasiIlceId { get; set; }
    
        public virtual New_cityBase New_cityBase { get; set; }
        public virtual New_countyBase New_countyBase { get; set; }
    }
}
