//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_ekrankontrolExtensionBase
    {
        public System.Guid New_ekrankontrolId { get; set; }
        public string New_name { get; set; }
        public Nullable<int> New_IslemTuru { get; set; }
        public string New_AttributeDisplayName { get; set; }
        public string New_PhysicalName { get; set; }
        public Nullable<bool> New_ZorunluAlan { get; set; }
        public Nullable<bool> New_Gorunsun { get; set; }
        public Nullable<System.Guid> New_BankaId { get; set; }
        public Nullable<int> New_Size { get; set; }
    
        public virtual AccountBase AccountBase { get; set; }
        public virtual New_ekrankontrolBase New_ekrankontrolBase { get; set; }
    }
}
