//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_tapudairesiExtensionBase
    {
        public System.Guid New_tapudairesiId { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> New_IId { get; set; }
        public Nullable<System.Guid> New_IlceId { get; set; }
    
        public virtual New_cityBase New_cityBase { get; set; }
        public virtual New_countyBase New_countyBase { get; set; }
        public virtual New_tapudairesiBase New_tapudairesiBase { get; set; }
    }
}
