//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class new_systemuser_account
    {
        public System.Guid new_systemuser_accountId { get; set; }
        public byte[] VersionNumber { get; set; }
        public System.Guid systemuserid { get; set; }
        public System.Guid accountid { get; set; }
    }
}
