//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_kredialtturuExtensionBase
    {
        public System.Guid New_kredialtturuId { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> New_kredituruid { get; set; }
        public Nullable<System.Guid> New_kreditipiid { get; set; }
    
        public virtual New_kredialtturuBase New_kredialtturuBase { get; set; }
        public virtual New_kreditipiBase New_kreditipiBase { get; set; }
        public virtual New_kredituruBase New_kredituruBase { get; set; }
    }
}
