//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_loggeciciistakipExtensionBase
    {
        public System.Guid New_loggeciciistakipId { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> New_GeciciIsTakibiId { get; set; }
        public Nullable<System.Guid> New_BankaKullanicisiId { get; set; }
        public string New_Aciklama { get; set; }
        public Nullable<System.Guid> New_BankaId { get; set; }
        public Nullable<int> New_Turu { get; set; }
        public Nullable<System.Guid> New_geciciistakibilogid { get; set; }
        public Nullable<System.Guid> New_SonAsamaId { get; set; }
        public Nullable<System.Guid> New_IlkAsamaId { get; set; }
    
        public virtual AccountBase AccountBase { get; set; }
        public virtual ContactBase ContactBase { get; set; }
        public virtual New_asamaBase New_asamaBase { get; set; }
        public virtual New_asamaBase New_asamaBase1 { get; set; }
        public virtual New_geciciistakibiBase New_geciciistakibiBase { get; set; }
        public virtual New_IstakibiBase New_IstakibiBase { get; set; }
        public virtual New_loggeciciistakipBase New_loggeciciistakipBase { get; set; }
    }
}
