//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_departmannotlariExtensionBase
    {
        public System.Guid New_departmannotlariId { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> New_DepartmanId { get; set; }
        public Nullable<System.Guid> New_DokumanTurId { get; set; }
    
        public virtual New_departmannotlariBase New_departmannotlariBase { get; set; }
        public virtual New_dokumanturBase New_dokumanturBase { get; set; }
    }
}
