//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_crmlogExtensionBase
    {
        public System.Guid New_crmlogId { get; set; }
        public string New_message { get; set; }
        public string New_StackTrace { get; set; }
        public string New_Source { get; set; }
        public string New_InnerException { get; set; }
        public string New_Header { get; set; }
        public string New_Detail { get; set; }
    
        public virtual New_crmlogBase New_crmlogBase { get; set; }
    }
}
