//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class new_systemuser_new_kreditipiBase
    {
        public System.Guid new_systemuser_new_kreditipiId { get; set; }
        public byte[] VersionNumber { get; set; }
        public System.Guid systemuserid { get; set; }
        public System.Guid new_kreditipiid { get; set; }
    
        public virtual New_kreditipiBase New_kreditipiBase { get; set; }
    }
}
