//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_dokumanturBase
    {
        public New_dokumanturBase()
        {
            this.New_bankadokumantipiExtensionBase = new HashSet<New_bankadokumantipiExtensionBase>();
            this.New_bankanotlariExtensionBase = new HashSet<New_bankanotlariExtensionBase>();
            this.New_departmannotlariExtensionBase = new HashSet<New_departmannotlariExtensionBase>();
            this.New_evrakExtensionBase = new HashSet<New_evrakExtensionBase>();
            this.New_kullanicinotlariExtensionBase = new HashSet<New_kullanicinotlariExtensionBase>();
        }
    
        public System.Guid New_dokumanturId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.Guid> OwningUser { get; set; }
        public Nullable<System.Guid> OwningBusinessUnit { get; set; }
        public int statecode { get; set; }
        public Nullable<int> statuscode { get; set; }
        public Nullable<int> DeletionStateCode { get; set; }
        public byte[] VersionNumber { get; set; }
        public Nullable<int> ImportSequenceNumber { get; set; }
        public Nullable<System.DateTime> OverriddenCreatedOn { get; set; }
        public Nullable<int> TimeZoneRuleVersionNumber { get; set; }
        public Nullable<int> UTCConversionTimeZoneCode { get; set; }
    
        public virtual ICollection<New_bankadokumantipiExtensionBase> New_bankadokumantipiExtensionBase { get; set; }
        public virtual ICollection<New_bankanotlariExtensionBase> New_bankanotlariExtensionBase { get; set; }
        public virtual ICollection<New_departmannotlariExtensionBase> New_departmannotlariExtensionBase { get; set; }
        public virtual New_dokumanturExtensionBase New_dokumanturExtensionBase { get; set; }
        public virtual ICollection<New_evrakExtensionBase> New_evrakExtensionBase { get; set; }
        public virtual ICollection<New_kullanicinotlariExtensionBase> New_kullanicinotlariExtensionBase { get; set; }
    }
}
