//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class new_new_emailgonderimi_contactBase
    {
        public System.Guid new_new_emailgonderimi_contactId { get; set; }
        public byte[] VersionNumber { get; set; }
        public System.Guid new_emailgonderimiid { get; set; }
        public System.Guid contactid { get; set; }
    
        public virtual ContactBase ContactBase { get; set; }
        public virtual New_emailgonderimiBase New_emailgonderimiBase { get; set; }
    }
}
