//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_internet_kullanici_tipiExtensionBase
    {
        public Nullable<bool> New_authority { get; set; }
        public System.Guid New_internet_kullanici_tipiId { get; set; }
        public string New_name { get; set; }
        public Nullable<bool> New_need_password { get; set; }
        public Nullable<int> New_plan_type { get; set; }
        public Nullable<int> New_team_type { get; set; }
    
        public virtual New_internet_kullanici_tipiBase New_internet_kullanici_tipiBase { get; set; }
    }
}
