//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fu.Data.DataAccess.XrmSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_dialogExtensionBase
    {
        public System.Guid New_dialogId { get; set; }
        public string New_name { get; set; }
        public Nullable<System.Guid> New_IsTakipId { get; set; }
        public Nullable<System.Guid> New_GonderenId { get; set; }
        public string New_Dialog { get; set; }
        public Nullable<System.Guid> New_IsTakibiId { get; set; }
    
        public virtual ContactBase ContactBase { get; set; }
        public virtual New_dialogBase New_dialogBase { get; set; }
        public virtual New_geciciistakibiBase New_geciciistakibiBase { get; set; }
        public virtual New_IstakibiBase New_IstakibiBase { get; set; }
    }
}
